{
    "name": "dvori",
    "version": "2.0.0",
    "description": "A composable HTTP client",
    "main": "dist/dvori.cjs.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "build": "node build.mjs"
    },
    "author": "Nate Smith (https://imns.co/)",
    "license": "MPL-2.0",
    "devDependencies": {
        "@types/node": "^20.11.16",
        "esbuild": "^0.20.0",
        "msw": "^2.1.5",
        "ts-node": "^10.9.2",
        "typedoc": "^0.25.7",
        "typedoc-plugin-markdown": "^3.17.1",
        "typescript": "^5.3.3",
        "vitest": "^1.2.2"
    },
    "engines": {
        "node": ">=18"
    },
    "exports": {
        ".": {
            "import": "./dist/dvori.mjs",
            "require": "./dist/dvori.cjs",
            "browser": "./dist/dvori.browser.js",
            "deno": "./dist/dvori.deno.js",
            "default": "./dist/dvori.mjs"
        }
    },
    "keywords": [
        "http",
        "request",
        "rest",
        "http-client",
        "functional",
        "composable",
        "compose",
        "util",
        "utility"
    ]
}
