{
    "name": "dvori",
    "scope": "@dvori",
    "version": "1.0.0",
    "description": "Composable HTTP client for Node.js",
    "main": "index.js",
    "directories": {
        "packages": "packages"
    },
    "scripts": {
        "test": "lerna run test",
        "test:coverage": "npm test --workspaces -- --coverage",
        "release": "git cz && NODE_ENV=production npx lerna publish"
    },
    "homepage": "https://dvorijs.com",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dvorijs/dvori.git"
    },
    "bugs": {
        "url": "http://github.com/dvorijs/dvori/issues"
    },
    "engines": {
        "node": ">=8.10.0"
    },
    "np": {
        "yarn": false,
        "cleanup": true
    },
    "keywords": [
        "http",
        "request",
        "rest",
        "http-client",
        "functional",
        "composable",
        "compose",
        "simple",
        "util",
        "utility"
    ],
    "author": "IMNS LLC",
    "license": "MPL-2.0",
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^7.0.4",
        "jest": "^27.4.5",
        "lerna": "^6.0.1"
    },
    "dependencies": {
        "debug": "4.3.4"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
